{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@truths/ui": ["./packages/ui/src"],
      "@truths/ui/*": ["./packages/ui/src/*"],
      "@truths/utils": ["./packages/utils/src"],
      "@truths/utils/*": ["./packages/utils/src/*"],
      "@truths/config": ["./packages/config/src"],
      "@truths/config/*": ["./packages/config/src/*"],
      "@truths/api": ["./packages/api/src"],
      "@truths/api/*": ["./packages/api/src/*"],
      "@truths/shared": ["./packages/shared/src"],
      "@truths/shared/*": ["./packages/shared/src/*"],
      "@truths/inventory": ["./packages/inventory/src"],
      "@truths/inventory/*": ["./packages/inventory/src/*"]
    }
  }
}

